runners:
    emr:
        aws_access_key_id: ASIAWYCGUEZ6YTTHHGHF
        aws_secret_access_key: EkE/YUN4BAzbnymhTI/jzSQo3TSQzdMMZjkr4NE6
        aws_session_token: FwoGZXIvYXdzEH8aDIHMRD6/vSM+GOo/FSLCAQd6OyzOj4vSG5K01LSgCZ/NwHix8encbi10HnNIQ7yEZT4Aij56a14fpyW7BoNEgnAIYXtZ9Y69T7sdoH+2rmJLtSsxt4zcNSwOFGSJ3usjH5OUsyKhwYr3DH+EO5hZk4eYsQ8Zz9UJxpJ6lZb2hJXfgGuI2e0lR4wV1qAeNmyW/lrCFYu4mSO7xxWdYKiNi2jNOWDx7VR3/W+zFYdylFJ7Q4U/bjoZ8tEqr+TCPEpziptbgTdKNbJJmpl9gUI1cY6CKLOU3aMGMi3gFmyNOfOg1S1d2kXjFDRdBynukfczxY7M1dkN6mJl+j/CeJ+WnGd7KwqrYqs=
        region: us-east-1
        ec2_key_pair: minerva
        ec2_key_pair_file: /Users/alejandromcewen/Documents/Estudios/Semestre6/TopicosEspecialesEnTelematica/keys/minerva.pem
        ssh_tunnel: true